spring.social.twitter.appId=M65Cy3KhTd08DOdHeQcLytzg1
spring.social.twitter.appSecret=xupjwjeQ2UlhDrhs6Vh4deaNgdkBiCdOYDYA5iErYVT6vHGpfp

spring.social.linkedin.appId=
spring.social.linkedin.appSecret=

spring.social.google.appId=
spring.social.google.appSecret=

spring.social.github.appId=
spring.social.github.appSecret=
