<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Responsive and SEO Friendly Data Tables</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="style.css" type="text/css" media="all">
</head>
<body>
<header><a href="#"><h1>Responsive and SEO Friendly Data Tables</h1></a></header>
<article>
<p>when the browser is resized to 640 px the table will respond and change its layout</p>
    <div class="table">
        <div class="table-head">
            <div class="column" data-label="Employee No">Employee No</div>
            <div class="column" data-label="User Name">User Name</div>
            <div class="column" data-label="Real Name">Real Name</div>
            <div class="column" data-label="Age">Age</div>
            <div class="column" data-label="Profession">Profession</div>
            <div class="column" data-label="Contact">Contact</div>
        </div>
        <div class="row">
            <div class="column" data-label="Employee No">2311</div>
            <div class="column" data-label="User Name">Lorem</div>
            <div class="column" data-label="Real Name">Ipsum dolor</div>
            <div class="column" data-label="Age">22</div>
            <div class="column" data-label="Profession">Web designer</div>
            <div class="column" data-label="Contact">1234567890</div>
       </div>
        <div class="row">
            <div class="column" data-label="Employee No">4542</div>
            <div class="column" data-label="User Name">Viverra</div>
            <div class="column" data-label="Real Name">Nam non viverra</div>
            <div class="column" data-label="Age">22</div>
            <div class="column" data-label="Profession">Web developer</div>
            <div class="column" data-label="Contact">2345678901</div>
        </div>
        <div class="row">
            <div class="column" data-label="Employee No">5643</div>
            <div class="column" data-label="User Name">Sed</div>
            <div class="column" data-label="Real Name">Donec sed volutpat</div>
            <div class="column" data-label="Age">25</div>
            <div class="column" data-label="Profession">Editor</div>
            <div class="column" data-label="Contact">3456789012</div>
        </div>
        <div class="row">
            <div class="column" data-label="Employee No">5464</div>
            <div class="column" data-label="User Name">Orci</div>
            <div class="column" data-label="Real Name">Phasellus eu orci nunc</div>
            <div class="column" data-label="Age">32</div>
            <div class="column" data-label="Profession">User Interface</div>
            <div class="column" data-label="Contact">4567890123</div>
        </div>
    </div>
</article>
<footer><a href="#"><h1>Responsive and SEO Friendly Data Tables</h1></a></footer>
</body>
</html>
